{
  "name": "audio-glitch",
  "version": "0.1.1",
  "description": "Uses the rhythm from a MIDI file to slice a number of WAV files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/leegee/audio-glitch.git"
  },
  "type": "module",
  "main": "src/slicer/index.js",
  "scripts": {
    "test": "mocha src/**/*.spec.js"
  },
  "engineStrict": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": {
    "slice": "./src/slicer"
  },
  "keywords": [
    "audio",
    "chop",
    "glitch",
    "glitchhop",
    "merge",
    "midi",
    "riff",
    "slice",
    "splice",
    "split",
    "wav",
    "wave"
  ],
  "author": "Lee Goddard",
  "license": "ISC",
  "dependencies": {
    "clean-stack": "^2.2.0",
    "midi-parser-js": "^3.1.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^12.0.0",
    "mocha": "^7.2.0",
    "tmp": "^0.1.0"
  },
  "sideEffects": false,
  "build": {
    "appId": "audio-glitch",
    "productName": "Audio Glitch"
  }
}